h3.text-center
  = t '.title'

= form_with model: @user, url: password_reset_path(@token), local: true do |f|

  .mx-auto
    .field
      = f.label :email, class: 'col-md-12'
      = @user.email

      = f.label :password, class: 'col-md-12'
      = f.password_field :password, class: 'form-field'

      = f.label :password_confirmation, class: 'col-md-12'
      = f.password_field :password_confirmation, class: 'form-field'

    .actions.text-center
      = f.submit