h1 
  = t '.title'

= form_with model: @user, url: password_reset_path(@token), local: true do |f|

  = f.label :email
  = @user.email

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation

  = f.submit