ul.armor-list
  li.foot-armor-list
    = foot_armor.name
    = link_to '編集', edit_admin_armor_path(foot_armor), class: 'armor-link mx-2'
    = link_to '削除', admin_armor_path(foot_armor), method: :delete, data: { confirm: '削除してもよろしいですか？' }, class: 'armor-link'