= form_with model: user, local: true do |f|

  = render 'shared/error_message', object: f.object

  .mx-auto
    .field
      = f.label :name, class: 'col-md-12'
      = f.text_field :name, class: 'form-field'

    .field
      = f.label :email, class: 'col-md-12'
      = f.email_field :email, class: 'form-field'

    .field
      = f.label :password, class: 'col-md-12'
      = f.password_field :password, class: 'form-field'

    .field
      = f.label :password_confirmation, class: 'col-md-12'
      = f.password_field :password_confirmation, class: 'form-field'
    
    .actions.text-center
      = f.submit button_name
