= form_with model: user, local: true do |f|

  = render 'shared/error_message', object: f.object

  .text-center.mb-3.mt-3
    = link_to auth_at_provider_path(provider: :twitter) do
      i.fab.fa-twitter style='color: #3399FF;'
      | Twitterでログイン
  .mx-auto
    .field
      = f.label :name, class: 'col-md-12'
      = f.text_field :name, class: 'form-field'

    .field
      = f.label :email, class: 'col-md-12'
      = f.email_field :email, class: 'form-field'

    .field
      = f.label :password, class: 'col-md-12'
      = f.password_field :password, class: 'password-field'

    .field
      = f.label :password_confirmation, class: 'col-md-12'
      = f.password_field :password_confirmation, class: 'password-field'
    
    .actions.text-center
      = f.submit button_name
