= form_with model: user, local: true do |f|

  = render 'shared/error_message', object: f.object

  .field
    = f.label :name, class: 'col-md-12'
    = f.text_field :name

  .field
    = f.label :email, class: 'col-md-12'
    = f.email_field :email

  .field
    = f.label :password, class: 'col-md-12'
    = f.password_field :password

  .field
    = f.label :password_confirmation, class: 'col-md-12'
    = f.password_field :password_confirmation
  
  .actions
    = f.submit t 'defaults.register'
