h1 ユーザー新規登録

= form_with model: @user, local: true do |f|
  = f.label :name
  = f.text_field :name 

  = f.label :email
  = f.email_field :email

  = f.label :password
  = f.password_field :password

  = f.label :password_confirmation
  = f.password_field :password_confirmation
  
  = f.submit '登録'