nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .navbar-brand
    = link_to (t 'defaults.top'), root_path

  button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarmenu.collapse.navbar-collapse
    ul.navbar-nav.me-auto.mb-2.mb-lg-0
      li.nav-item
        b.nav-link href="#"
          = link_to (t 'defaults.sign_up'), new_user_path
      li.nav-item
        b.nav-link href="#"
          = link_to (t 'defaults.login'), login_path
