nav.navbar.navbar-expand-lg.navbar-light
  .navbar-brand
    = link_to (t 'defaults.top'), root_path, class: 'top-menu'

    = link_to (t 'defaults.post'), new_post_path, class: 'post-menu'

  button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarmenu.collapse.navbar-collapse
    ul.navbar-nav.me-auto.mb-2.mb-lg-0
      li.nav-item
        b.nav-link href="#"
          = link_to (t 'defaults.user_show'), user_path(current_user), class: 'user-menu'
      li.nav-item
        b.nav-link href="#"
          = link_to (t 'defaults.mypage'), user_mypages_path(current_user), class: 'mypage-menu'
      li.nav-item
        b.nav-link href="#"
          = link_to (t 'defaults.favorite'), user_favorites_path(current_user), class: 'favorite-menu'
      li.nav-item
        b.nav-link href="#"
          = link_to (t 'defaults.logout'), logout_path, method: :delete, class: 'logout-menu'
