- provide :title, (t '.title')

h3.text-center
  = t '.title'

= form_with model: @contact, local: true do |f|
  = render 'shared/error_message', object: f.object
  .mx-auto
    .field
      = f.label :name
      = f.text_field :name, class: 'form-field'
    .field
      = f.label :email
      = f.email_field :email, class: 'form-field'
    .field
      = f.label :message
      = f.text_area :message, class: 'form-field'

    .actions.text-center
      = f.submit '送信'