- provide :title, (t '.title')

h3.text-center
  = t '.title'

= form_with model: @contact, local: true do |f|
  = f.label :name
  = f.text_field :name
  = f.label :email
  = f.email_field :email
  = f.label :message
  = f.text_area :message

  = f.submit