/ .card style="width: 20rem;"
/   .card-img-top
/     - if post.image?
/       = link_to image_tag(post.image_url, size: '300x200'), post_path(post), class: 'post_image'
/   .card-body
/     .card-title
/       = link_to "#{post.title}", post_path(post)
/       = link_to "投稿削除", admin_post_path(post), method: :delete, data: { confirm: '投稿を削除しますか？' }
/       = post.user.name
/       = link_to "ユーザー削除", admin_user_path(post.user), method: :delete, data: { confirm: 'ユーザーを削除しますか？' } unless current_user == post.user

.card
  .card-body
    .card-title
      = link_to "#{post.title}", post_path(post), class: 'post-title'
      = link_to "投稿削除", admin_post_path(post), method: :delete, data: { confirm: '投稿を削除しますか？' }, class: 'admin-destroy-link'
      = post.user.name
      = link_to "ユーザー削除", admin_user_path(post.user), method: :delete, data: { confirm: 'ユーザーを削除しますか？' }, class: 'admin-destroy-link' unless current_user == post.user
      = render 'posts/like_area', post: post, like: like


  .card-img-bottom
    -if post.image?
      = link_to image_tag(post.image_url, size: '300x200'), post_path(post), class: 'post_image'