- provide :title, (t '.title')

.container.pt-3
  .row
    .col-lg-10.offset-lg-1
      = render 'shared/search_form', q: @q, url: user_mypages_path(current_user)

  h3.text-center
    = t '.title'
  h4.text-center
    = '投稿一覧'
  

  .row
    .col-12
      .row


        / = render 'posts/post', posts: @posts
        = render @posts, like: @like

        = paginate(@posts)