= form_with model: post, local: true do |f|

  = render 'shared/error_message', object: f.object

  .field
    = f.label :character_gender
    = f.select :character_gender, Post.character_genders_i18n.keys.map{|k| [I18n.t("enums.post.character_gender.#{k}"), k]}

  .field
    = f.label :image
    = f.file_field :image, accept: 'image/*'
    / バリデーションエラーになった場合でも、画像がアップロードしたままになる
    = f.hidden_field :image_cache
    / バリデーションエラーが発生した場合でも、画像が表示される
    = image_tag post.image.url, size: "100x100" if post.image?
    
    / - if post.image?
      = image_tag post.image.url, size: '100x100'
    / - else
      = image_tag 'goodstockphotos_eyecatch-480x302.jpeg', size: '100x100'


  .actions
    = f.submit t 'defaults.post'