- provide :title, (t '.title')

h3.text-center
  = t '.title'

table
  thead
    tr
      th
        = "タイトル"
      th
        = "重ね着画像"
      th
        = "キャラの性別"
      th
        = "ユーザー名"

  tbody
    tr
      td
        = @post.title
      td
        - if @post.image?
          = image_tag @post.image_url, size: '300x200'
      td
        = @post.character_gender_i18n
      td
        = @post.user.name

table style="display: flex;" align="left"
  thead
    tr style="display: block;"
      th style="display: block;"
        = "頭"
      th style=" display: block;"
        = "胴"
      th style=" display: block;"
        = "腕"
      th style=" display: block;"
        = "腰"
      th style=" display: block;"
        = "脚"
  tbody
    tr style=" display: block;"
    - @post.armors.each do |armor|
      td style=" display: block;"
        - if armor.nil?
          = 'なし'
        - else
          = armor.name

table align="center"
  thead
    tr 
      th
        = "彩度"
      th
        = "明度"
      th
        = "色彩"


  tbody
    tr
    - @post.first_colors.each do |color|
      td
        = color.hue
      td
        = color.saturation
      td
        = color.value
      
          
/ ul
/   = @post.title

/   = @post.character_gender_i18n

/   = @post.user.name

/   - if @post.image?
/     = image_tag @post.image_url, size: '300x200'

/   - @post.armors.each do |armor|
/     - if armor.nil?
/       = 'なし'
/     - else
/       = armor.name
  
/   - @post.first_colors.each do |color|
/     = color.hue
/     = color.saturation
/     = color.value
  
/   - @post.second_colors.each do |color|
/     = color.hue
/     = color.saturation
/     = color.value
  
/ - if current_user&.own?(@post)
/   = link_to (t 'defaults.edit'), edit_post_path(@post)
/   = link_to (t 'defaults.destroy'), post_path(@post), method: :delete, data: { confirm: (t '.dialog') }

  
