- provide :title, (t '.title')

h3.text-center
  = t '.title'

table
  thead
    tr
      th
        = "タイトル"
      th
        = "重ね着画像"
      th
        = "キャラの性別"
      th
        = "ユーザー名"

  tbody
    tr
      td
        = @post.title
      td
        - if @post.image?
          = image_tag @post.image_url, size: '300x200'
      td
        = @post.character_gender_i18n
      td
        = @post.user.name
.post-show
  table.armors style="display: flex;" align="left"
    thead
      tr style="display: block;"
        th style="display: block;"
          = "頭"
        th style=" display: block;"
          = "胴"
        th style=" display: block;"
          = "腕"
        th style=" display: block;"
          = "腰"
        th style=" display: block;"
          = "脚"
    tbody
      tr style=" display: block;"
      - @post.armors.each do |armor|
        td style=" display: block;"
          - if armor.nil?
            = 'なし'
          - else
            = armor.name

  table.first-color
    thead
      tr 
        th
          = "色相(H)"
        th
          = "彩度(S)"
        th
          = "明度(V)"


    tbody
      - @post.first_colors.each do |color|
        tr
          td
            = color.hue
          td
            = color.saturation
          td
            = color.value

  table.second-color
    thead
      tr 
        th
          = "色相(H)"
        th
          = "彩度(S)"
        th
          = "明度(V)"


    tbody
      - @post.second_colors.each do |color|
        tr
          td
            = color.hue
          td
            = color.saturation
          td
            = color.value

.link-menu
  - if current_user && current_user == @post.user
    = link_to (t '.edit'), edit_post_path(@post), class: 'edit-link'
    = link_to (t '.destroy'), post_path(@post), method: :delete, data: { confirm: (t '.dialog') }, class: 'destroy-link'