- provide :title, (t '.title')

h1
  = t '.title'

ul
  = @post.character_gender_i18n

  = @post.user.name

  - if @post.image?
    = image_tag @post.image_url, size: '300x200'

  / メソッドにして肥大化を防止したい
  = @post.head_armor_name

  = @post.body_armor_name

  = @post.arm_armor_name

  = @post.waist_armor_name

  = @post.foot_armor_name

- if current_user.own?(@post)
  = link_to (t 'defaults.edit'), edit_post_path(@post)
  = link_to (t 'defaults.destroy'), post_path(@post), method: :delete, data: { confirm: (t '.dialog') }
