- provide :title, (t '.title')

h1
  = t '.title'

ul
  = @post.character_gender_i18n

  = @post.user.name

= link_to (t 'defaults.edit'), edit_post_path(@post)

= link_to (t 'defaults.destroy'), post_path(@post), method: :delete, data: { confirm: (t '.dialog') }