.container.pt-3
  .row
    .col-lg-10.offset-lg-1
      = render 'shared/search_form', q: @q, url: admin_root_path

  h3.text-center.mb-3
    = '重ね着一覧'

  .row
    .col-12
      .row
        / = render 'posts/post', posts: @posts
        = render @posts, like: @like

        = paginate(@posts)