.container.pt-3
  .row
    .col-lg-10.offset-lg-1
      = render 'shared/search_form', q: @q, url: admin_root_path

  h3.text-center.mb-3
    = '重ね着一覧'
  = sort_link(@q, :created_at, '作成順', default_order: :desc)

  .row
    .col-12
      .row
        / = render 'posts/post', posts: @posts
        = render @posts

        = paginate(@posts)