= form_with model: armor, url: url, local: true do |f|

  .mx-auto
    .field.mb-3
      = f.label :type
      = f.select :type, { 頭: 'HeadArmor', 胴: 'BodyArmor', 腕: 'ArmArmor', 腰: 'WaistArmor', 脚: 'FootArmor' }

    .field
      = f.label :name
      = f.text_field :name, class: 'form-field'

    .actions.text-center.mt-3
      = f.submit button_name