ul.armor-list
  li.waist-armor-list
    = waist_armor.name
    = link_to '編集', edit_admin_armor_path(waist_armor), class: 'armor-link'
    = link_to '削除', admin_armor_path(waist_armor), method: :delete, data: { confirm: '削除してもよろしいですか？' }, class: 'armor-link'