= form_with model: user, url: url, local: true do |f|
  
  .field
    = f.label :email
    = f.email_field :email

  .field
    = f.label :password
    = f.password_field :password

  .actions
    = f.submit t 'defaults.login'