doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    / link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet"
    / link href="https://fonts.googleapis.com/earlyaccess/kokoro.css" rel="stylesheet"
    / link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho" rel="stylesheet"
    / link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet"
    / link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet"
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
  body
    header
      = header
    - if flash.any?
      = render 'shared/flash_message'
    = render 'shared/title_name'
    .background
      = yield
    = render 'shared/footer'

    = debug(params) if Rails.env.development?