doctype html
html
  head
    title
      | PortfolioMhrize
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    - if flash.any?
      = render 'shared/flash_message'
    = yield
    = render 'shared/footer'